VERSION BUILD=8031994
TAB T=1
TAB CLOSEALLOTHERS
URL GOTO=http://demo.imacros.net/Automate/Frames

FRAME F=2
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:2 ATTR=* CONTENT=F2
FRAME NAME=contents
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:3 ATTR=* CONTENT=F3
FRAME NAME=main
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:4 ATTR=* CONTENT=F4
FRAME NAME=main3
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:5 ATTR=* CONTENT=F5
FRAME NAME=main2
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:6 ATTR=* CONTENT=F6
FRAME NAME=main1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:7 ATTR=* CONTENT=F7
FRAME NAME=bottom
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:8 ATTR=* CONTENT=F8
FRAME NAME=main1
TAG POS=1 TYPE=A ATTR=TXT:Navigate<SP>to<SP>another<SP>frame<SP>page
FRAME F=8
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:SubFrame1 ATTR=* CONTENT=sub<SP>frame<SP>1
FRAME NAME=bottom
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:SubFrame2 ATTR=* CONTENT=sub<SP>frame<SP>2
FRAME NAME=bottom1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:SubFrame3 ATTR=* CONTENT=sub<SP>frame<SP>3
FRAME NAME=main2
TAG POS=1 TYPE=A ATTR=TXT:Display<SP>iOpus<SP>iMacros<SP>Product<SP>Homepage