VERSION BUILD=8031994
TAB T=1
TAB CLOSEALLOTHERS
URL GOTO=http://demo.imacros.net/Automate/Dialogs 
ONDIALOG POS=1 BUTTON=OK CONTENT=   
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:NoFormName ATTR=VALUE:Popup<SP>1  
ONDIALOG POS=1 BUTTON=OK CONTENT=   
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:NoFormName ATTR=VALUE:Ask<SP>me<SP>a<SP>question  
ONDIALOG POS=1 BUTTON=OK CONTENT=green   
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:NoFormName ATTR=NAME:btnPrompt&&VALUE:Enter<SP>background<SP>color  
ONDIALOG POS=1 BUTTON=OK CONTENT=   
ONDIALOG POS=2 BUTTON=OK CONTENT=aqua   
ONDIALOG POS=3 BUTTON=OK CONTENT=   
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:NoFormName ATTR=NAME:btnThreeStep&&VALUE:Three-step<SP>background<SP>color<SP>change  
WAIT SECONDS=3     
TAG POS=1 TYPE=INPUT:BUTTON FORM=NAME:NoFormName ATTR=VALUE:Change<SP>background<SP>back*  